UDP_1-Sockets des Troie
UDP_9-Chargen
UDP_19-Chargen
UDP_69-Pasana
UDP_80-Penrox
UDP_371-ClearCase版本管理软件
UDP_445-公共Internet文件系统(CIFS)
UDP_500-Internet密钥交换
UDP_1025-Maverick's Matrix 1.2 - 2.0
UDP_1026-Remote Explorer 2000
UDP_1027-HP服务,UC聊天软件,Trojan.Huigezi.e
UDP_1028-应用层网关服务,KiLo,SubSARI
UDP_1029-SubSARI
UDP_1031-Xot
UDP_1032-Akosch4
UDP_1104-RexxRave
UDP_1111-Daodan
UDP_1116-Lurker
UDP_1122-Last 2000,Singularity
UDP_1183-Cyn,SweetHeart
UDP_1200-NoBackO
UDP_1201-NoBackO
UDP_1342-BLA trojan
UDP_1344-Ptakks
UDP_1349-BO dll
UDP_1512-Microsoft Windows Internet Name Service
UDP_1561-MuSka52
UDP_1772-NetControle
UDP_1801-Microsoft Message Queue
UDP_1978-Slapper
UDP_1985-Black Diver
UDP_2000-A-trojan,Fear,Force,GOTHIC Intruder,Last 2000,Real 2000
UDP_2001-Scalper
UDP_2002-Slapper
UDP_2015-raid-cs
UDP_2018-rellpack
UDP_2130-Mini BackLash
UDP_2140-Deep Throat,Foreplay,The Invasor
UDP_2222-SweetHeart,Way,Backdoor/Mifeng.t
UDP_2234-DirectPlay
UDP_2339-Voice Spy
UDP_2702-Black Diver
UDP_2989-RAT
UDP_3074-Microsoft Xbox game port
UDP_3132-Microsoft Business Rule Engine Update Service
UDP_3150-Deep Throat
UDP_3215-XHX
UDP_3268-Microsoft Global Catalog
UDP_3269-Microsoft Global Catalog with LDAP/SSL
UDP_3333-Daodan
UDP_3535-Microsoft Class Server
UDP_3801-Eclypse
UDP_3996-Remote Anything
UDP_4128-RedShad
UDP_4156-Slapper
UDP_4350-Net Device
UDP_4500-Microsoft IPsec NAT-T, sae-urn
UDP_5419-DarkSky
UDP_5503-Remote Shell Trojan
UDP_5555-Daodan
UDP_5678-Remote Replication Agent Connection
UDP_5679-Direct Cable Connect Manager
UDP_5720-Microsoft Licensing
UDP_5882-Y3K RAT
UDP_5888-Y3K RAT
UDP_6073-DirectPlay8
UDP_6112-Battle.net Game
UDP_6666-KiLo
UDP_6667-KiLo
UDP_6766-KiLo
UDP_6767-KiLo,UandMe
UDP_6838-Mstream Agent-handler
UDP_7028-未知木马
UDP_7424-Host Control
UDP_7788-Singularity
UDP_7983-MStream handler-agent
UDP_8012-Ptakks
UDP_8090-Aphex's Remote Packet Sniffer
UDP_8127-9_119,Chonker
UDP_8488-KiLo
UDP_8489-KiLo
UDP 8787-BackOrifice 2000
UDP 8879-BackOrifice 2000
UDP 9325-MStream Agent-handler
UDP 10000-XHX
UDP 10067-Portal of Doom
UDP 10084-Syphillis
UDP 10100-Slapper
UDP 10167-Portal of Doom
UDP 10498-Mstream
UDP 10666-Ambush
UDP 11225-Cyn
UDP 12321-Protoss
UDP 12345-BlueIce 2000
UDP 12378-W32/Gibe@MM
UDP 12623-ButtMan,DUN Control
UDP 11320-IMIP Channels Port
UDP 15210-UDP remote shell backdoor server
UDP 15486-KiLo
UDP 16514-KiLo
UDP 16515-KiLo
UDP 18753-Shaft handler to Agent
UDP 20433-Shaft
UDP 21554-GirlFriend
UDP 22784-Backdoor.Intruzzo
UDP 23476-Donald Dick
UDP 25123-MOTD
UDP 26274-Delta Source
UDP 26374-Sub-7 2.1
UDP 26444-Trin00/TFN2K
UDP 26573-Sub-7 2.1
UDP 27184-Alvgus trojan 2000
UDP 27444-Trinoo
UDP 29589-KiLo
UDP 29891-The Unexplained
UDP 30103-NetSphere
UDP 31320-Little Witch
UDP 31335-Trin00 DoS Attack
UDP 31337-Baron Night, BO client, BO2, Bo Facil, BackFire, Back Orifice, DeepBO
UDP 31338-Back Orifice, NetSpy DK, DeepBO
UDP 31339-Little Witch
UDP 31340-Little Witch
UDP 31416-Lithium
UDP 31787-Hack aTack
UDP 31789-Hack aTack
UDP 31790-Hack aTack
UDP 31791-Hack aTack
UDP 33390-未知木马
UDP 34555-Trinoo
UDP 35555-Trinoo
UDP 43720-KiLo
UDP 44014-Iani
UDP 44767-School Bus
UDP 46666-Taskman
UDP 47262-Delta Source
UDP 47624-Direct Play Server
UDP 47785-KiLo
UDP 49301-OnLine keyLogger
UDP 49683-Fenster
UDP 49698-KiLo
UDP 52901-Omega
UDP 54320-Back Orifice
UDP 54321-Back Orifice 2000
UDP 54341-NetRaider Trojan
UDP 61746-KiLO
UDP 61747-KiLO
UDP 61748-KiLO
UDP 65432-The Traitor